<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="583PWe4:KG$fV8PNax4`">index</variable><variable id="/b^Ct5;B:Buh@5hMjgj{">count_item</variable><variable id="aEF/xi+Ab^Mw0-%stj:K">list</variable><variable id="Tt-DkY_Mg))n6tKi*0Yb">red</variable><variable id="@#Iw3!a]{}$yS]~VaG{I">blue</variable><variable id="1`yOmxEcjm0:n.jJ2sN@">green</variable><variable id="`:56S]2a[[NzZab,R[Uw">text list</variable><variable id="uDd7Zo[ak:yQyTemz`V9">item_list</variable><variable id="HcHiHCAy`mH`}+DyA65i">db</variable></variables><block type="pxt-on-start" id="zlN/)voKuzMmWbB~EvEO" x="-635" y="-33"><statement name="HANDLER"><block type="radio_set_group" id="bgPC#Ck#fNJE+KQwa`@T"><value name="ID"><shadow type="math_number_minmax" id="klBK%@7@B+~0EU|A6Vjx"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">24</field></shadow></value><next><block type="radio_set_transmit_power" id="gg2kh/5%@!t=D-aB,=h:"><value name="power"><shadow type="math_number_minmax" id="1xksfJo4/,akkK[LskYD"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="PlanetX_AILens_initModule" id="R2*Da1I3qmR@usrq1TPG"><next><block type="PlanetX_AILens_switchfunc" id=":7x~*skA5XSR0s^Q}mz4"><field name="fun">PlanetX_AILens.FuncList.Color</field><next><block type="variables_set" id="#.dYMMrt(]ta4gi+@.I+"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field><value name="VALUE"><shadow type="math_number" id="!Di*K5J-bG1g4I)SXsK="><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="I08iyVpG:B){xuQd.u4f"><field name="LEDS">`
        . # # # . 
        # . . . . 
        . # # # . 
        . . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=":7I*bOBqYC[y}N:!*()K" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="|7,O%Qlv;QnPbfO6mQdX"><field name="i">IconNames.Yes</field><next><block type="PlanetX_AILens_cameraImage" id="`HWqjx`9SBrWHuyij(S-"><next><block type="device_pause" id="2Q!,tbk^-1%D5cJg9}^$"><value name="pause"><shadow type="timePicker" id="|tIUo)}0um)9i~A%#CA["><field name="ms">100</field></shadow></value><next><block type="controls_if" id="4U#Fw,0Kg*$udy9M~JCM"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="Me4DUALJM7L2Os;/!]-|"><field name="BOOL">TRUE</field></shadow><block type="PlanetX_AILens_colorCheck" id="+%ph$MT}r7%mK)$LY}--"><field name="status">PlanetX_AILens.ColorLs.red</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id=";VWn*nFpe]]G{!rvJkf}"><value name="msg"><shadow type="text" id="G6vz@?bv#EK%7)8O~M:I"><field name="TEXT">red</field></shadow></value><next><block type="device_show_leds" id=",TP@Z~tUk|6IJTGU6txX"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . . #
        `</field><next><block type="variables_change" id="ks6k.Jn;NT%EkRCf0~_,"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field><value name="VALUE"><shadow type="math_number" id="W{y$[PJ!^{warF7k_t{;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="T6vR2^$*:j#FwYn)O^[z"><value name="pause"><shadow type="timePicker" id="|HkyP_tf)DbH~aKB+I@."><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="?eoVPRg~PUv#3~9G$yjI"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="^uOSpbO3:1w2Z#0EM8jO"><field name="BOOL">FALSE</field></shadow><block type="PlanetX_AILens_colorCheck" id="pD,G][/S~X?8e}dKWoYo"><field name="status">PlanetX_AILens.ColorLs.blue</field></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="vgaZo(k*UNb9OJ[juG.1"><value name="msg"><shadow type="text" id="zbIRVpw/!xCPX[puUqT+"><field name="TEXT">blue</field></shadow></value><next><block type="device_show_leds" id="K:b{~2}Mau)#inn!*`,p"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="variables_change" id="Pqoq}vE|urfr.)txrfrj"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field><value name="VALUE"><shadow type="math_number" id="M(jq)tR!:,1.B)^G,Z,n"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Aw2|39qFBtmVy5N4!mKu"><value name="pause"><shadow type="timePicker" id="}(iCP6hLg2zYY:?WYls~"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="PhwGxn|FjIj4V/X(I_F9"></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="L4rB/QwvNOy81#ky|I~N"><field name="BOOL">FALSE</field></shadow><block type="PlanetX_AILens_colorCheck" id="[D3un3-q)CNTB?!#zgBx"><field name="status">PlanetX_AILens.ColorLs.green</field></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="[6eIp1nwf*|~Q=D3I)Q="><value name="msg"><shadow type="text" id=":w=`c6Qk(oWMNrj)o16*"><field name="TEXT">green</field></shadow></value><next><block type="device_show_leds" id="olg!ktPDXH?E9^uQm3Iq"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_change" id="cT+IP-q`Ae/!OKu~hw+}"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field><value name="VALUE"><shadow type="math_number" id="!a:NQGLZV;nMb^8eH34*"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="P`h2VmN$MVZs5{.YAe;d"><value name="pause"><shadow type="timePicker" id="ZCPkh?e*e-6]|(E*R=lU"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="N:DU$jQ]%bzmXPEyutmt"></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="n0qdaEioWy7d1U)Wj)A$" disabled-reasons="pxt_automatic_disabled" x="1229" y="42"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="/b~K[Q.fxRGS3ei4#S%X" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="vk0lG;qb}T0]qB7^we@o" disabled-reasons="pxt_automatic_disabled"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="5ya~i)#cSg^z/~[X5]!p" disabled-reasons="pxt_automatic_disabled"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="_c~2amOV2%Q][6Bk{?J="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l]3%*:4zFIEYN42@X=%X" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZAZM@Q-e$n2wDlsn;nZn"><field name="NUM">0</field></shadow><block type="variables_get" id="/-r{y8~cT{3G{,8^qYmN" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field></block></value><value name="B"><shadow type="math_number" id="qb[^-L}!A[9];Cn{x~f1" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="vXSFa,Rg/8h_/U^CcNn`" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field><value name="VALUE"><shadow type="math_number" id="G}?HqCerSI1H1brTtwnd" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="Ceyy}*Wy7(GL9WYe`Xc#" disabled-reasons="pxt_automatic_disabled"><value name="msg"><shadow type="text" id="gi.+1W_3/79ZbC2lM;l}" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">red</field></shadow></value><next><block type="basic_show_icon" id="f97N[,u$/Ws%$bIi7Y9~" disabled-reasons="pxt_automatic_disabled"><field name="i">IconNames.Yes</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="aRmiCg}/0Et-(hk5mJc9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="?D;x4KI/|0U5#Oq51)[s" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*8l_xpG|`Rw=wn!-_}6D"><field name="NUM">0</field></shadow><block type="variables_get" id="G|?ZVgP1#Crp.-l~hPcV" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field></block></value><value name="B"><shadow type="math_number" id="86c4HS(ZoY@8.^d6NNUD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="4%psY;QKylu^*aWK+:fq" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field><value name="VALUE"><shadow type="math_number" id="I.!fa|^[#n7ffr^!h]^$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="X$6WTg8QKma0XvFUC?zf" disabled-reasons="pxt_automatic_disabled"><value name="msg"><shadow type="text" id="?X|9~)O-[i-j0|f@Tqy;" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">green</field></shadow></value><next><block type="basic_show_icon" id="nVPJt7Yb?_,okJs[Gsx]" disabled-reasons="pxt_automatic_disabled"><field name="i">IconNames.Yes</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=":8%xu,EG~}H08qqfiDiW"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#D=BynNT*,n-L^33-@JR" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VzqdN_!2*H3lk6cs-8!_"><field name="NUM">0</field></shadow><block type="variables_get" id="AS`-jMwY4hB-?V|@A?cV" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field></block></value><value name="B"><shadow type="math_number" id="tZ)`f3^fPgC2[KI=W@@{" disabled-reasons="pxt_automatic_disabled"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="cZLx{VM?:qFf]qI*0:U0" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field><value name="VALUE"><shadow type="math_number" id="S)U19~O05`/DKO0F:xwT" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="h$#(0nV2cuWMXh|[?=a2" disabled-reasons="pxt_automatic_disabled"><value name="msg"><shadow type="text" id="yKxRd9%fJRNuP8i.eHsk" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">blue</field></shadow></value><next><block type="basic_show_icon" id="s`+-B|jr9+HYmp6dg*N]" disabled-reasons="pxt_automatic_disabled"><field name="i">IconNames.Yes</field></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="OPtF@?YwnG3I~LTXF$@-"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id=".;cE#@dqipaXlOJAAM[6" disabled-reasons="pxt_automatic_disabled"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_change" id="-dV{2Oa?nc*s}A13Gx#r" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field><value name="VALUE"><shadow type="math_number" id="4W]YW^W8(mQ^7pjlSo-/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="-e^Hm_z:{IWB)4j[yx.@" disabled-reasons="pxt_automatic_disabled"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="34seK`CmId+t`AU196d2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%^mXpG{Wr8;KCrfr,tp)" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WN=a}~?{o2z7yD1x+hS6"><field name="NUM">0</field></shadow><block type="variables_get" id="zN5=22QQ?q8e=w./=Erp" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field></block></value><value name="B"><shadow type="math_number" id="I^t!Ny0eKnGMs,hU`ZRT" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7XUvd),Ud@Q8W~FA4xCU" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="N##-{_,c2e-syNy54$3*"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="vQ]q!9x~$E19+jc1g$$X" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J^sjbH99i4r9dKVa/Zv!"><field name="NUM">0</field></shadow><block type="variables_get" id="QBNyM2wt8G]_+bu.X]r]" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field></block></value><value name="B"><shadow type="math_number" id="*as9YQOt^Iy1NjS]mOC*" disabled-reasons="pxt_automatic_disabled"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="{t;rMi.Mhlw/R+?Kb6g^" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . # # # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="Ru7w#u=ijDPp2;2b,I!N"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")c4%;U`yU:`j32}pw%8^" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-TeR}4Qcd4Nc`eIxsFeD"><field name="NUM">0</field></shadow><block type="variables_get" id=")GeNR%[U0;g`I}hi+8+J" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field></block></value><value name="B"><shadow type="math_number" id="Phf[|]Q~A;x6C7I5q4lD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="}T:]-x{p,hz%?TBU2CKr" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="u0VR(kW@0Z.3oZU_#aJ1"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ctx+I5q($#F.nu@W*BNi" disabled-reasons="pxt_automatic_disabled"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="v7Q}H#WpkG}T#%5t8{~="><field name="NUM">0</field></shadow><block type="variables_get" id="04bcM6X7C2i!T!BWKIj6" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field></block></value><value name="B"><shadow type="math_number" id="NoP]!qU#@{M]Ch9xKS{=" disabled-reasons="pxt_automatic_disabled"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="ptXp(+p-7xpnSt#D34_}" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="583PWe4:KG$fV8PNax4`">index</field><value name="VALUE"><shadow type="math_number" id="bv_p0]E-v]#T`Mx~8=+*" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="a=XI_POy+s;SO#k5q,A$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="y%v[4T|jj*c7b`x?2Wc{" disabled-reasons="pxt_automatic_disabled"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Qucom(i$AG,*@^tvvLeG" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="X2eW-iJ|[PdLF9$Am71Z" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field></block></value><value name="B"><shadow type="math_number" id="0[?v{D$fjeWUQbbk4Qy}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">8</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="%nmtDYQj2?u~@RjwNkFb" disabled-reasons="pxt_automatic_disabled"><value name="number"><shadow type="math_number" id="2JH)8jl^B%MJ2`Y@*zu2"><field name="NUM">0</field></shadow><block type="variables_get" id="8mGY[[|}6C=;@_%=[dxG" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="/b^Ct5;B:Buh@5hMjgj{">count_item</field></block></value><next><block type="device_pause" id="0N@CazP5t7EkX8P{)J0-" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="c^`Tk`CmbN(GQg1y3JtE" disabled-reasons="pxt_automatic_disabled"><field name="ms">5000</field></shadow></value><next><block type="device_while" id="f/Ht$lH_E{F2@e%c+UsT" disabled-reasons="pxt_automatic_disabled"><value name="COND"><shadow type="logic_boolean" id="vY=*iW~kQGt-HdEMe?,t" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="1x(w6HDkR}{1[_^(iLbV" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . # # # . 
        # . . . . 
        . # # # . 
        . . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>